body {
    font-family: 'Montserrat', sans-serif;
}

#title{
    background-color: #ff4c68;
    color: #fff;
}
.container-fluid{
    padding: 3% 15% 7%;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 3rem;
    line-height: 1.5;

}

/* Navigation Bar */
.navbar {
    padding: 0 0  4.5rem ;
}
.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}
.nav-item {
    padding: 0 18px;
}

.nav-link{
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

/* Button */
.download-button {
    margin: 5% 3% 5% 0;
}


/* Image */
.title-image{
    width: 60%;
    transform: rotate(25deg);
    /* margin: 0 100px; */
    position: absolute;
    right: 30%;
}


/* Features */
#features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    /* z-index: 1; */
}

.features-box{
    text-align: center;
    padding: 3.5%;

} 

h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
}

p{
    color: #8f8f8f;
}

.icons{
    margin: 1rem;
    color: #ef8172;
}

.icons:hover{
    color: #ff4c68;
}


/* testimonial */
#testimonials{
    background-color: #ef8172;
    color: #fff;
    text-align: center;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.5;
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

.carousel-item {
    padding: 7% 15%;
}

#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
    padding-top: 3%;
}

.press-logo{
 width: 15%;
 margin: 20px 20px 50px;
}

#pricing{
    padding: 7% 15%;
    text-align: center;
}

.pricing-column{
    padding: 3% 2%;
}


@media  (max-width: 1028px){
    #title{
        text-align: center;
    }
    .title-image{
        position: static;
        transform: rotate(0);
    }
}

#cta{
    background-color: #ff4c68;
    text-align: center;
    padding: 7% 15%;
}

.heading{
    font-family: 'Montserrat',sans-serif;
    font-weight:900;
    color:#fff;
    font-size: 3.5rem;
    line-height: 1.5;
    
}

#footer{
    background-color: #fff;
    text-align: center;
    padding: 2% 4%;

}

.copyright{
font-family: 'Montserrat', sans-serif;
font-weight: medium;
padding-top: 5px;
}

.fotcon{
    padding: 0px 5px 0 5px;
}
